.pizza-card {
    position: relative;

    h3 {
        color: @orange_color_dark;
        font-weight: bold;
        font-size: 28px;
        margin: 0;
    }

    .pizza-type {
        color: gray;
        margin-top: 4px;
        margin-bottom: 0;
    }

    .pizza-description {
        min-height: 50px;
    }

    .container-fluid {
        display: flex;
        justify-content: center;
    }

    .pizza-choice {
        text-align: center;
        margin: 0 26px;
        

        span {
            display: block;
        }

        .pizza-buy {
            margin-top: 20px;
            font-size: 16px;

            .pizza-price {
                font-size: 26px;
                font-weight: bold;
                margin-bottom: -6px;
            }

            .state-label {
                position: absolute;
                right: 0;
                top: -10px;

                font-size: 20px;
            }

            .btn-buy {
                margin-top: 5px;
                background-color: @orange_color;
                border-color: darken(@orange_color, 5%);
                outline: none;
                font-weight: 600;
            }
        }
    }

    .double-choice {
        width: 48%;
    }

    .single-choice {
        width: 96%;
    }

    .state-label {
        position: absolute;
        right: 0;
        top: -10px;
        font-size: 20px;
    }
}
